[tox]
minversion = 4.0
envlist = py39-django32,py{39,310,311,312}-django{40,41,42},py{310,311,312}-djangomain
isolated_build = true


[testenv]
usedevelop = false
commands =
  !djangomain: {envbindir}/coverage run {toxinidir}/manage.py test test
  djangomain: -{envbindir}/coverage run {toxinidir}/manage.py test test

deps =
    coverage
    django32: django>=3.2,<4.0
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    django42: django>=4.2,<4.3
    djangomain: https://github.com/django/django/archive/main.zip
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH={toxinidir}
